PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://lavanya_123:lavanya@cluster0.mq3fc.mongodb.net/newsDatabase?retryWrites=true&w=majority';
JWT_SECRET=userNewsApp
api_host=HOST_PATH
OTP_KEY=RESET_KEY